# 'check_mysql_slave' command definition
define command{
	command_name    check_slave_mysql
	command_line    /usr/lib/monitoring-plugins/check_mysql_slave -H '$HOSTADDRESS$' -p '$ARG3$' -U '$ARG1$' -P '$ARG2$'
}
