Author: Jan Wagner <waja@cyconet.org>
Description:
 Patches check_ipsec to use debian specific paths.

diff --git a/check_ipsec/check_ipsec b/check_ipsec/check_ipsec
index 29834df..084e6ee 100644
--- a/check_ipsec/check_ipsec
+++ b/check_ipsec/check_ipsec
@@ -20,15 +20,15 @@ REVISION=`echo '$Revision: 2.0 $' | sed -e 's/[^0-9.]//g'`
 #STRONG=`$IPSECBIN --version |grep strongSwan | wc -l`
 DOWN=""
 # ---------- Change to your needs ----------
-PLUGINPATH="/usr/lib64/nagios/plugins"
+PLUGINPATH="/usr/lib/nagios/plugins"
 GATEWAYLIST="gateways.txt"
 IPSECBIN="/usr/sbin/ipsec"
-FPINGBIN="/usr/sbin/fping"
+FPINGBIN="/usr/bin/fping"
 # ping server in network on the other side of the tunnel
 PINGIP=1		# ping yes or no (1/0)
 # ------------------------------------------
 
-. $PROGPATH/utils.sh
+. $PLUGINPATH/utils.sh
 
 
 # Testing availability of $IPSECBIN, $FPINGBIN and $GATEWAYLIST
