# 'check_file' command definition
define command {
        command_name    check_file
        command_line    /usr/lib/nagios/plugins/check_file --warning '$ARG3$' --critical '$ARG4$' --target '$ARG1$' --filter '$ARG2$'
}

