monitoring-plugins-cyconet
======================

Some plugins require additional libraries. To prevent you from having to
install dozens of further packages that you don't actually need, there is no
strict dependency on those libraries. Rather, they are listed as recommenda-
tions or suggestions.

apt-get(8) and aptitude(8) will install recommended packages automatically by
default. If you did not disable this feature you will have everything in place
to operate all plugins when installing the "monitoring-plugins-cyconet" package.
Else you have to install missing dependencies manually (see the section "Plugin
dependencies" below).


Plugin dependencies:
--------------------

check_apache_balancer_members:
    Required Packages: libdata-dump-perl, libweb-scraper-perl, libmonitoring-plugin-perl | libnagios-plugin-perl

check_bgp:
    Required Packages: libnet-snmp-perl, monitoring-plugins-common | nagios-plugins-common

check_file:
    Required Packages: libtime-modules-perl

check_iostat:
    Required Packages: sysstat, bc

check_iostats:
    Required Packages: sysstat

check_mysql_slave:
    Required Packages: libdbd-mysql-perl

check_nextcloud:
    Required Packages: python3-minimal

check_nginx_status:
    Required Packages: libwww-perl, monitoring-plugins-common | nagios-plugins-common

check_openvpn:
    Required Packages: libpython-stdlib

check_phpfpm_status:
    Required Packages: libio-socket-ssl-perl, libwww-perl, monitoring-plugins-common | nagios-plugins-common

check_redis:
    Required Packages: libredis-perl, monitoring-plugins-common | nagios-plugins-common

check_sentinel:
    Required Packages: ruby-redis

check_sieve:
    Required Packages: libio-socket-inet6-perl, libmonitoring-plugin-perl | libmonitoring-plugin-perl

check_smart:
    Required Packages: perl-modules, monitoring-plugins-common | nagios-plugins-common

check_tftp:
    Required Packages: libnet-tftp-perl, monitoring-plugins-common | nagios-plugins-common

check_tomcat:
    Required Packages: libwww-perl, libxml-xpath-perl

